# function-buildpacks-for-knative

./: .gitignore  .woke.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYING.md  LICENSE  MIGRATION.md  Makefile  NOTICE  README.md  SECURITY.md  ce.json  codecov.yaml  local.example.mk  manifest.yaml  python.mk  rules.mk  some.file  some3.file3  some4.file4  tools.mk  version.mk
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  documentation.md  feature-request.md  feedback-report.md
.github/actions/semver-bump/: README.md  action.yml  bump.js  index.js  index.test.js  package-lock.json  package.json
.github/actions/srp-helper/check-srp-creds/: action.yml  check.sh
.github/actions/srp-helper/collect/: action.yml  collect.sh
.github/actions/srp-helper/init/: action.yml  init.sh
.github/actions/srp-helper/install/: action.yml  install.sh
.github/actions/srp-helper/publish-container/: action.yml  publish.sh
.github/actions/srp-helper/submit/: action.yml  submit.sh
.github/workflows/: builder-tests.yml  builder.yml  buildpack-tests.yml  check-copyright-and-license.yml  check-inclusive-language.yml  code-coverage.yml  codeql-analysis.yml  confidence-tests.yml  create-builder-release.yaml  create-buildpack-release.yaml  create-invoker-release.yaml  dependency-review-action.yml  integration-tests.yml  invoker.yml  java-invoker.yml  makefile.yml  python-invoker.yml  smoke-tests.yml  test-builder.yml  test-buildpacks.yml  test-invokers.yml  test-java-invoker.yml  test-templates.yml  vmware-srp-report.yaml
builder/: Makefile  README.md  builder.toml
builder/ytt/: builder.yaml  java.yaml  nodejs.yaml  python.yaml  schema.yaml
buildpacks/: Makefile  README.md  rules.mk
buildpacks/common/: Makefile  go.mod  go.sum
buildpacks/common/command/: runner.go
buildpacks/common/config/: func_yaml.go
buildpacks/common/tests/: func_yaml_test.go  setup.go
buildpacks/java/: Makefile  README.md  VERSION  build.sh  buildpack.toml  go.mod  go.sum
buildpacks/java/cmd/main/: main.go
buildpacks/java/java/: build.go  detect.go  func_yaml.go  func_yaml_envs.go  function.go  invoker.go
buildpacks/java/tests/: build_test.go  detect_test.go  func_yaml_test.go  function_test.go  invoker_test.go  placeholder_test.go  setup.go
buildpacks/java/ytt/: buildpack.yaml  dependencies.yaml  dependency-metadata.yaml  schema.yaml
buildpacks/python/: Makefile  README.md  build.sh  buildpack.toml  go.mod  go.sum
buildpacks/python/cmd/main/: main.go
buildpacks/python/invoker/: Makefile  pytest.ini  setup.py
buildpacks/python/invoker/tests/: invoke_test.py
buildpacks/python/mock_python/: command_runner.go  layer.go
buildpacks/python/python/: build.go  command_runner.go  detect.go  func_yaml.go  function.go  invoker.go  invoker_dependency_cache.go  parse.go  validation.go
buildpacks/python/tests/: build_test.go  detect_test.go  func_yaml_test.go  function_test.go  invoker_dependency_cache_test.go  invoker_test.go  setup.go  test_application.go  validation_test.go
buildpacks/python/ytt/: buildpack.yaml  dependencies.yaml  dependency-metadata.yaml  schema.yaml
guides/: function-spring-boot-images.md
hack/: README.md  boilerplate.go.txt
invokers/: Makefile  README.md  rules.mk
invokers/java/: Dockerfile  Makefile  README.md  package.sh  pom.xml
invokers/java/src/main/java/com/vmware/functions/: JavaFunctionInvokerApplication.java
invokers/java/src/main/resources/: application.properties
invokers/java/src/test/java/com/vmware/functions/: JavaFunctionInvokerApplicationTests.java
invokers/python/: DEVELOPMENT.md  Dockerfile  Makefile  README.md  setup.py  tox.ini
invokers/python/pyfunc/: __init__.py  __main__.py  config.py  constants.py  invoke.py  locate.py
invokers/python/tests/: config_test.py  invoke_test.py  locate_test.py
samples/: README.md
samples/java/cloudevent/txt-to-pdf/: Makefile
samples/java/cloudevents/: README.md
samples/java/cloudevents/txt-to-pdf-gradle/: Makefile  README.md  build.gradle  settings.gradle
samples/java/cloudevents/txt-to-pdf-gradle/config/: 200-source.yaml  300-app-secret.yaml  values.yaml
samples/java/cloudevents/txt-to-pdf-gradle/src/main/java/com/example/demo/: DemoApplication.java
samples/java/cloudevents/txt-to-pdf-gradle/src/test/java/com/example/demo/: DemoApplicationTests.java
samples/java/http/: README.md
samples/java/http/request-response-gradle/: Makefile  README.md  build.gradle  settings.gradle
samples/java/http/request-response-gradle/src/main/java/com/vmware/functions/: Handler.java
samples/java/http/request-response-gradle/src/main/java/com/vmware/functions/models/: CelsiusToFahrenheitConverter.java
samples/java/http/request-response-gradle/src/main/java/functions/: Handler.java
templates/: README.md
templates/java/: README.md  manifest.yaml  pom.xml
templates/java/cloudevents/: pom.xml
templates/java/cloudevents-gradle/: README.md  build.gradle
templates/java/cloudevents-maven/: README.md  jar-assembly.xml  pom.xml
templates/java/http/: pom.xml
templates/java/http-gradle/: README.md  build.gradle
templates/java/http-maven/: README.md  pom.xml
templates/python/: README.md  manifest.yaml
templates/python/cloudevent/: handler.py
templates/python/cloudevents/: README.md  func.py  project.toml
templates/python/http/: func.py  handler.py
tests/: Makefile  README.md  containers.go  go.mod  go.sum  smoke_test.go  template_test.go
tests/cases/echo-ce/: Makefile
tests/cases/helloworld/: Makefile
tests/cases/template-ce/: Makefile  java-cloudevents-gradle  java-cloudevents-maven  python-cloudevents
tests/cases/template-http/: Makefile  java-http-gradle  java-http-maven  python-http
tests/integration/: helper.go  pack_cli_test.go  restore_test.go
tests/testdata/restore/java/step1/: pom.xml
tests/testdata/restore/java/step1/src/main/java/functions/: Handler.java
tests/testdata/template_and_smoke/helloworld/java/: pom.xml
tests/testdata/template_and_smoke/helloworld/java/src/main/java/com/example/demo/: HelloWorld.java
(+150 files in other folders)
