plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'com.vmware.functions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.3')
	implementation platform('software.amazon.awssdk:bom:2.17.53') 

	implementation 'org.springframework.cloud:spring-cloud-function-context:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'io.cloudevents:cloudevents-spring:2.3.0'
	implementation 'software.amazon.awssdk:aws-core'
	implementation 'software.amazon.awssdk:s3'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}
