plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Function-Class": "org.example.Greeter")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'io.cloudevents:cloudevents-core:2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}