[tox]
envlist = py39
isolated_build = True

[testenv]
deps = pytest
       pytest-cov
commands = pytest --cov=pyfunc --cov-report xml:coverage.xml tests/

[flake8]
# Ignore line-too-long
ignore = E501
